# fhir-ontology-generator

./: .env  .gitattributes  .gitignore  CHANGELOG.md  CONSENT_PROVISIONS.CSV  DEVELOPMENT.md  DatabaseManager.py  Elastic-README.md  FHIRProfileConfiguration.py  FHIRProfileToUIProfiles.py  FeasibilityUI-Display.xlsx  Helper.py  LogicalModelToProfile.py  MapperDataModel.py  MappingDataModel.py  Merger-README.md  NAPKON_Typen_SCT_CODEX.CSV  Parcel-README.md  README.md  Top300Loinc.xml.REMOVED.git-id  UiDataModel.py  combined-consent-generation.py  geccoToAqlMapping.py  geccoToUI.py  geccoToUIProfiles.py  generate_elasticsearch_files.py  generate_full_ontology.sh  helper.py  kdsToAqlMapping.py  logging.toml  logging.yaml  main.py  mapper.py  mapping.json  parcel_final_ontology.py  pyproject.toml  queryTermCodeMapper.py  requirements.txt  termCodeTree.py  termEntryToExcel.py  (+2 more)
.github/: CODEOWNERS
.github/workflows/: ci.yml  codeql.yml  elastic-search.yml  generate-ontology.yml  run-integration-tests.yml  (+2 more)
.tests/: conftest.py
ProfileAnalyzer/: FHIRProfileAnalyzer.py  OpenEHRFHIRAligner.py  OpenEHRTemplateAnalyzer.py
TerminologService/: TermServerConstants.py  ValueSetResolver.py  extractTop30SpecimenCodes.py  icd10MortalityDownloader.py  valueSetToRoots.py
api/: CQLMappingGenerator.py  FHIRSearchMappingGenerator.py  ResourceQueryingMetaDataResolver.py  StrucutureDefinitionParser.py  UIProfileGenerator.py  UITreeGenerator.py
availability/: .gitignore  Measure-CdsAvailabilityMeasure.json  README.md  pyproject.toml  stratum-to-context.json
cohort_selection_ontology/: README.md
common/: README.md  pyproject.toml
core/: CQLMappingGenerator.py  ElasticSearchBulkGenerator.py  FHIRSearchMappingGenerator.py  PathlingMappingGenerator.py  ProfileDetailGenerator.py  ProfileTreeGenerator.py  ResourceQueryingMetaDataResolver.py  SearchParameterResolver.py  StructureDefinitionParser.py  StrucutureDefinitionParser.py  TerminologyDesignationResolver.py  UIProfileGenerator.py  UITreeGenerator.py
data_selection_extraction/: README.md
database/: DataBaseIDOffset.py  DataBaseWriter.py
docs/: DEVELOPMENT.md  DSE-README.md  Elastic-README.md  Merger-README.md  Parcel-README.md  README.md
dse/: .gitignore  README.md  exclude-dirs.json  excluded-dirs.json  excluded-profiles.json  generate_dse_files.py  mapping-type-code.json  profile_details_all_translations.json  profile_tree_translations.json  required-packages.json
elasticsearch/: README.md
example/: .gitignore  generate_elasticsearch_files.py
fhir-search-params/: fhir-search-params.json
flattening/: README.md  __init__.py
model/: AQLMappingDatatModel.py  Exceptions.py  MappingDataModel.py  OpenEHRTemplate.py  ProfileModel.py  ResourceQueryingMetaData.py  TreeMap.py  UIProfileModel.py  UiDataModel.py  dse.py  helper.py  termCodeTree.py
ontology_merging/: README.md
parceling/: README.md
projects/: README.md
resources/: english_to_german_attribute_names.json  fhir_resource_id_path_mapping.json
tests/: conftest.py
tests/integration/backend/sq2cql-cli/: pom.xml
tests/integration/backend/sq2cql-cli/src/main/java/de/medizininformatikinitiative/sq2cql/cli/: Main.java
ui-profiles/: Biobank.json.REMOVED.git-id  Diagnose.json.REMOVED.git-id  Einwilligung.json  GECCO.json.REMOVED.git-id  Laborbefund.json.REMOVED.git-id  Medikation.json.REMOVED.git-id  Person.json  Prozedur.json.REMOVED.git-id
util/: FhirUtil.py  OntologyMergeUtil.py  README.md  SqlMerger.py  compare_key_aql_fhir_mapping.py
(+6571 files in other folders)
