<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>3cc49da3-e7aa-4f22-9651-b0cc39d99488</id>
    <name>KDS_Diagnose</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2020-04-21</value>
            </item>
            <item>
                <key>email</key>
                <value>bode.louisa@mh-hannover.de</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Medizinische Hochschule Hannover</value>
            </item>
            <item>
                <key>name</key>
                <value>Louisa Bode</value>
            </item>
        </original_author>
        <lifecycle_state>Initial</lifecycle_state>
        <details>
            <purpose>Zur Repräsentation einer fallspezifischen oder fallunabhängigen Diagnose eines Patienten.</purpose>
            <keywords>
                <item>Diagnose, Problemliste, ICD</item>
            </keywords>
            <use>Für die Repräsentation einer Diagnose eines Patienten.</use>
            <misuse>Nicht zur Repräsentation spezifischer Diagnosen oder Zustände, die weitere Angaben erfordern (z. B. Tumordiagnosen in ICD-O). Nicht zur Repräsentation von Symptomen. Dafür bitte eigene Templates unter Nutzung des Problem/Diagnose-Archetyps anlegen. </misuse>
            <copyright>© HiGHmed</copyright>
        </details>
        <other_details>
            <item>
                <key>notes</key>
                <value>Generated automatically by Adl Designer</value>
            </item>
            <item>
                <key>MetaDataSet:Sample Set</key>
                <value>Template metadata sample set </value>
            </item>
            <item>
                <key>Acknowledgements</key>
                <value/>
            </item>
            <item>
                <key>Business Process Level</key>
                <value/>
            </item>
            <item>
                <key>Care setting</key>
                <value/>
            </item>
            <item>
                <key>Client group</key>
                <value/>
            </item>
            <item>
                <key>Clinical Record Element</key>
                <value/>
            </item>
            <item>
                <key>Copyright</key>
                <value/>
            </item>
            <item>
                <key>Issues</key>
                <value/>
            </item>
            <item>
                <key>Owner</key>
                <value/>
            </item>
            <item>
                <key>Sign off</key>
                <value/>
            </item>
            <item>
                <key>Speciality</key>
                <value/>
            </item>
            <item>
                <key>User roles</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>0450ae0bd46505c402d3f4c4f34388a8</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>DE0723367AA22BB716CEC5342B21FF60</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-EVALUATION.problem_diagnosis.v1]/data[at0001]/items[at0002]">
        <items>
            <item>
                <key>Terminology</key>
                <value>ICD10-GM</value>
            </item>
            <item>
                <key>Terminology2</key>
                <value>ALPHA-ID</value>
            </item>
            <item>
                <key>Terminology3</key>
                <value>ORPHANET</value>
            </item>
            <item>
                <key>Terminology4</key>
                <value>SCT</value>
            </item>
        </items>
    </annotations>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        concept_name="Bericht" name="Diagnose"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content
            archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
           name="Primärcode" min="1" path="/content" xsi:type="tem:EVALUATION">
            <Rule name="Kodierte Diagnose" path="/data[at0001]/items[at0002]">
                <constraint xsi:type="tem:textConstraint">
                    <termQueryId terminologyID="//fhir.de/CodeSystem/dimdi/icd-10-gm"/>
                </constraint>
            </Rule>
            <Rule name="Freitextbeschreibung" path="/data[at0001]/items[at0009]"/>
            <Rule name="Körperstelle" path="/data[at0001]/items[at0012]">
                <constraint xsi:type="tem:textConstraint">
                    <termQueryId terminologyID="//www.hl7.org/fhir/valueset-body-site.html"/>
                </constraint>
            </Rule>
            <Rule clone="true" name="Seitenlokalisation" path="/data[at0001]/items[at0012]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>https://fhir.kbv.de/ValueSet/KBV_VS_SFHIR_ICD_SEITENLOKALISATION::B::beiderseits</includedValues>
                    <includedValues>https://fhir.kbv.de/ValueSet/KBV_VS_SFHIR_ICD_SEITENLOKALISATION::L::links</includedValues>
                    <includedValues>https://fhir.kbv.de/ValueSet/KBV_VS_SFHIR_ICD_SEITENLOKALISATION::R::rechts</includedValues>
                </constraint>
            </Rule>
			 <Rule name="Diagnosesicherheit" path="/data[at0001]/items[at0073]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>ICD-10-GM::A::Ausgeschlossene Diagnose</includedValues>
                    <includedValues>ICD-10-GM::G::Gesicherte Diagnose</includedValues>
                    <includedValues>ICD-10-GM::V::Verdachtsdiagnose</includedValues>
                    <includedValues>ICD-10-GM::Z::Zustand nach der betreffenden Diagnose</includedValues>
                </constraint>
            </Rule>
			<Rule name="Diagnosesicherheit" path="/data[at0001]/items[at0073]">
                <constraint xsi:type="tem:textConstraint">
			<excludedValues>local::at0074</excludedValues>
			<excludedValues>local::at0075</excludedValues>
			<excludedValues>local::at0076</excludedValues>
                </constraint>
            </Rule>
            <Rule
                name="Klinisch relevanter Zeitraum (Zeitpunkt des Auftretens)" path="/data[at0001]/items[at0077]"/>
            <Rule min="1" name="Feststellungsdatum" path="/data[at0001]/items[at0003]"/>
            <Rule path="/data[at0001]/items[at0005]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>SNOMED CT::24484000::Severe (severity modifier) (qualifier value)</includedValues>
                    <includedValues>SNOMED CT::6736007::Moderate (severity modifier) (qualifier value)</includedValues>
                    <includedValues>SNOMED CT::255604002::Mild (qualifier value)</includedValues>
                </constraint>
            </Rule>
			<Rule path="/data[at0001]/items[at0005]">
			<constraint xsi:type="tem:textConstraint">
				<excludedValues>local::at0047</excludedValues>
				<excludedValues>local::at0048</excludedValues>
				<excludedValues>local::at0049</excludedValues>
			</constraint>
		</Rule>
            <Rule max="0" path="/data[at0001]/items[at0072]"/>
            <Rule
                name="Klinisch relevanter Zeitraum (Zeitpunkt der Genesung)" path="/data[at0001]/items[at0030]"/>
           
            <Rule name="Diagnoseerläuterung" path="/data[at0001]/items[at0069]"/>
            <Rule name="Letztes Dokumentationsdatum" path="/protocol[at0032]/items[at0070]"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.entry_category.v0"
                concept_name="Kategorie des Eintrags" max="1"
                name="Diagnosedetails"
                path="/data[at0001]/items[at0043]" xsi:type="tem:CLUSTER">
                <Rule name="Diagnosetyp" path="/items[at0002]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.lebensphase.v0"
                max="1" path="/data[at0001]/items[at0043]" xsi:type="tem:CLUSTER">
                <Rule path="/items[at0001]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>SNOMED CT::41847000::Adulthood (qualifier value)</includedValues>
                        <includedValues>SNOMED CT::263659003::Adolescence (qualifier value)</includedValues>
                        <includedValues>SNOMED CT::255398004::Childhood (qualifier value)</includedValues>
                        <includedValues>SNOMED CT::713153009::Toddler (qualifier value)</includedValues>
                        <includedValues>SNOMED CT::3658006::Infancy (qualifier value)</includedValues>
                        <includedValues>SNOMED CT::255407002::Neonatal (qualifier value)</includedValues>
                        <includedValues>SNOMED CT::271872005::Old age (qualifier value)</includedValues>
                    </constraint>
                </Rule>
                <Rule path="/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>SNOMED CT::41847000::Adulthood (qualifier value)</includedValues>
                        <includedValues>SNOMED CT::263659003::Adolescence (qualifier value)</includedValues>
                        <includedValues>SNOMED CT::255398004::Childhood (qualifier value)</includedValues>
                        <includedValues>SNOMED CT::713153009::Toddler (qualifier value)</includedValues>
                        <includedValues>SNOMED CT::3658006::Infancy (qualifier value)</includedValues>
                        <includedValues>SNOMED CT::255407002::Neonatal (qualifier value)</includedValues>
                        <includedValues>SNOMED CT::271872005::Old age (qualifier value)</includedValues>
                    </constraint>
                </Rule>
            </Items>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.problem_qualifier.v1"
                concept_name="Problem/Diagnose Attribut" max="1"
                name="Klinischer Status"
                path="/data[at0001]/items[at0046]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0004]"/>
                <Rule max="0" path="/items[at0060]"/>
                <Rule name="Klinischer Status" path="/items[at0003]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>HL7 FHIR::active::Active</includedValues>
                        <includedValues>HL7 FHIR::recurrence::Recurrence</includedValues>
                        <includedValues>HL7 FHIR::relapse::Relapse</includedValues>
                        <includedValues>HL7 FHIR::inactive::Inactive</includedValues>
                        <includedValues>HL7 FHIR::remission::Remission</includedValues>
                        <includedValues>HL7 FHIR::resolved::Resolved</includedValues>
                    </constraint>
                </Rule>
                <Rule name="Klinischer Status" path="/items[at0003]">
                    <constraint xsi:type="tem:textConstraint">
			<excludedValues>local::at0026</excludedValues>
			<excludedValues>local::at0027</excludedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0083]"/>
                <Rule max="0" path="/items[at0089]"/>
                <Rule max="0" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0071]"/>
                <Rule max="0" path="/items[at0077]"/>
                <Rule max="0" path="/items[at0063]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0073]"/>
            </Items>
        </Content>
		  <Content
            archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
           name="Sekundärcode" path="/content" xsi:type="tem:EVALUATION">
            <Rule name="Kodierte Diagnose" path="/data[at0001]/items[at0002]">
                <constraint xsi:type="tem:textConstraint">
                    <termQueryId terminologyID="//fhir.de/CodeSystem/dimdi/icd-10-gm"/>
                </constraint>
            </Rule>
            <Rule name="Freitextbeschreibung" path="/data[at0001]/items[at0009]"/>
            <Rule name="Körperstelle" path="/data[at0001]/items[at0012]">
                <constraint xsi:type="tem:textConstraint">
                    <termQueryId terminologyID="//www.hl7.org/fhir/valueset-body-site.html"/>
                </constraint>
            </Rule>
            <Rule clone="true" name="Seitenlokalisation" path="/data[at0001]/items[at0012]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>https://fhir.kbv.de/ValueSet/KBV_VS_SFHIR_ICD_SEITENLOKALISATION::B::beiderseits</includedValues>
                    <includedValues>https://fhir.kbv.de/ValueSet/KBV_VS_SFHIR_ICD_SEITENLOKALISATION::L::links</includedValues>
                    <includedValues>https://fhir.kbv.de/ValueSet/KBV_VS_SFHIR_ICD_SEITENLOKALISATION::R::rechts</includedValues>
                </constraint>
            </Rule>
            <Rule
                name="Klinisch relevanter Zeitraum (Zeitpunkt des Auftretens)" path="/data[at0001]/items[at0077]"/>
            <Rule min="1" name="Feststellungsdatum" path="/data[at0001]/items[at0003]"/>
            <Rule path="/data[at0001]/items[at0005]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>SNOMED CT::24484000::Severe (severity modifier) (qualifier value)</includedValues>
                    <includedValues>SNOMED CT::6736007::Moderate (severity modifier) (qualifier value)</includedValues>
                    <includedValues>SNOMED CT::255604002::Mild (qualifier value)</includedValues>
                </constraint>
            </Rule>
			<Rule path="/data[at0001]/items[at0005]">
			<constraint xsi:type="tem:textConstraint">
				<excludedValues>local::at0047</excludedValues>
				<excludedValues>local::at0048</excludedValues>
				<excludedValues>local::at0049</excludedValues>
			</constraint>
		</Rule>
            <Rule max="0" path="/data[at0001]/items[at0072]"/>
            <Rule
                name="Klinisch relevanter Zeitraum (Zeitpunkt der Genesung)" path="/data[at0001]/items[at0030]"/>
            <Rule name="Diagnosesicherheit" path="/data[at0001]/items[at0073]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>ICD-10-GM::A::Ausgeschlossene Diagnose</includedValues>
                    <includedValues>ICD-10-GM::G::Gesicherte Diagnose</includedValues>
                    <includedValues>ICD-10-GM::V::Verdachtsdiagnose</includedValues>
                    <includedValues>ICD-10-GM::Z::Zustand nach der betreffenden Diagnose</includedValues>
                </constraint>
            </Rule>
			<Rule name="Diagnosesicherheit" path="/data[at0001]/items[at0073]">
                <constraint xsi:type="tem:textConstraint">
			<excludedValues>local::at0074</excludedValues>
			<excludedValues>local::at0075</excludedValues>
			<excludedValues>local::at0076</excludedValues>
                </constraint>
            </Rule>
            <Rule name="Diagnoseerläuterung" path="/data[at0001]/items[at0069]"/>
            <Rule name="Letztes Dokumentationsdatum" path="/protocol[at0032]/items[at0070]"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.entry_category.v0"
                concept_name="Kategorie des Eintrags" max="1"
                name="Diagnosedetails"
                path="/data[at0001]/items[at0043]" xsi:type="tem:CLUSTER">
                <Rule name="Diagnosetyp" path="/items[at0002]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.lebensphase.v0"
                max="1" path="/data[at0001]/items[at0043]" xsi:type="tem:CLUSTER">
                <Rule path="/items[at0001]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>SNOMED CT::41847000::Adulthood (qualifier value)</includedValues>
                        <includedValues>SNOMED CT::263659003::Adolescence (qualifier value)</includedValues>
                        <includedValues>SNOMED CT::255398004::Childhood (qualifier value)</includedValues>
                        <includedValues>SNOMED CT::713153009::Toddler (qualifier value)</includedValues>
                        <includedValues>SNOMED CT::3658006::Infancy (qualifier value)</includedValues>
                        <includedValues>SNOMED CT::255407002::Neonatal (qualifier value)</includedValues>
                        <includedValues>SNOMED CT::271872005::Old age (qualifier value)</includedValues>
                    </constraint>
                </Rule>
                <Rule path="/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>SNOMED CT::41847000::Adulthood (qualifier value)</includedValues>
                        <includedValues>SNOMED CT::263659003::Adolescence (qualifier value)</includedValues>
                        <includedValues>SNOMED CT::255398004::Childhood (qualifier value)</includedValues>
                        <includedValues>SNOMED CT::713153009::Toddler (qualifier value)</includedValues>
                        <includedValues>SNOMED CT::3658006::Infancy (qualifier value)</includedValues>
                        <includedValues>SNOMED CT::255407002::Neonatal (qualifier value)</includedValues>
                        <includedValues>SNOMED CT::271872005::Old age (qualifier value)</includedValues>
                    </constraint>
                </Rule>
            </Items>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.problem_qualifier.v1"
                concept_name="Problem/Diagnose Attribut" max="1"
                name="Klinischer Status"
                path="/data[at0001]/items[at0046]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0004]"/>
                <Rule max="0" path="/items[at0060]"/>
                <Rule name="Klinischer Status" path="/items[at0003]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>HL7 FHIR::active::Active</includedValues>
                        <includedValues>HL7 FHIR::recurrence::Recurrence</includedValues>
                        <includedValues>HL7 FHIR::relapse::Relapse</includedValues>
                        <includedValues>HL7 FHIR::inactive::Inactive</includedValues>
                        <includedValues>HL7 FHIR::remission::Remission</includedValues>
                        <includedValues>HL7 FHIR::resolved::Resolved</includedValues>
                    </constraint>
                </Rule>
                <Rule name="Klinischer Status" path="/items[at0003]">
                    <constraint xsi:type="tem:textConstraint">
			<excludedValues>local::at0026</excludedValues>
			<excludedValues>local::at0027</excludedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0083]"/>
                <Rule max="0" path="/items[at0089]"/>
                <Rule max="0" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0071]"/>
                <Rule max="0" path="/items[at0077]"/>
                <Rule max="0" path="/items[at0063]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0073]"/>
            </Items>
        </Content>
        <Context>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
                max="1"
                path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER">
                <Rule min="1" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0006]"/>
				</Items>
			<Items
                archetype_id="openEHR-EHR-CLUSTER.problem_qualifier.v1"
                concept_name="Problem/Diagnose Attribut" max="1"
                name="Diagnostische Kategorie"
                path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0004]"/>
                <Rule max="0" path="/items[at0060]"/>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0083]"/>
                <Rule max="0" path="/items[at0089]"/>
                <Rule max="0" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0071]"/>
                <Rule max="0" path="/items[at0077]"/>
            </Items>
        </Context>
		 <Rule path="/context/other_context[at0001]/items[at0005]">
            <constraint limitToList="false" xsi:type="tem:textConstraint">
                <includedValues>registriert</includedValues>
                <includedValues>vorläufig</includedValues>
                <includedValues>final</includedValues>
                <includedValues>geändert</includedValues>
            </constraint>
        </Rule>
    </definition>
     <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">641B268BE8805CEB8DC21AB82C53AB3F</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">4BF04E7D09B866397CA12BAFED2BC216</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.lebensphase.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">EB15D2E6F311E065DCEEDCDDD906140A</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.problem_qualifier.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">BAD3204B096D7EEFACE93341D360231F</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.entry_category.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">28574E8FEF4B798CC196C475635E36C3</digest>
    </integrity_checks>
</template>
