<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>fd914852-07d5-4aaf-b982-34beb3bd83e6</id>
    <name>Stationärer Versorgungsfall</name>
    <description>
        <lifecycle_state>published</lifecycle_state>
        <details>
            <purpose>Zur Repräsentation der administrativen Daten eines Falls (Fallinformationen, Aufnahme, Entlassung) eines Patienten innerhalb einer Einrichtung. Ein “Fall” beginnt mit der Aufnahme ins Krankenhaus an einem Aufnahmedatum und endet mit der Entlassung an einem Entlassungsdatum.</purpose>
            <keywords>
                <item>Versorgungsfall</item>
                <item>Fall</item>
                <item>Aufnahme</item>
                <item>Encounter</item>
                <item>Stationär</item>
                <item>Krankenhausaufenthalt</item>
                <item>Hospitalisierung</item>
                <item>Kerndatensatz</item>
            </keywords>
            <use>Für die Repräsentation stationärer Aufenthalte eines Patienten in einer Gesundheitseinrichtung.</use>
            <misuse>Nicht zur Repräsentation eines einzelnen stationären Aufenthalts eines Patienten auf einer Station zu verwenden. 
Nicht für die Abbildung prästationärer, nachstationärer, ambulanter oder sonstiger Aufenthalte eines Patienten in einer Gesundheitseinrichtung. Bitte das Template "Sonstiger Versorgungsfall" dafür verwenden.</misuse>
        </details>
        <other_details>
            <item>
                <key>MetaDataSet:Sample Set </key>
                <value>Template metadata sample set </value>
            </item>
            <item>
                <key>Acknowledgements</key>
                <value/>
            </item>
            <item>
                <key>Business Process Level</key>
                <value/>
            </item>
            <item>
                <key>Care setting</key>
                <value/>
            </item>
            <item>
                <key>Client group</key>
                <value/>
            </item>
            <item>
                <key>Clinical Record Element</key>
                <value/>
            </item>
            <item>
                <key>Copyright</key>
                <value/>
            </item>
            <item>
                <key>Issues</key>
                <value/>
            </item>
            <item>
                <key>Owner</key>
                <value/>
            </item>
            <item>
                <key>Sign off</key>
                <value/>
            </item>
            <item>
                <key>Speciality</key>
                <value/>
            </item>
            <item>
                <key>User roles</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>d2b3086b84e38305200a7978c60a4b7e</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>AFFFB351A3113D61F0822FEBDF5F42E3</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
            <item>
                <key>sem_ver</key>
                <value>9.2.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <annotations path="[openEHR-EHR-COMPOSITION.fall.v1]/context/other_context[at0001]/items[at0010]">
        <items>
            <item>
                <key>fhir</key>
                <value>Encounter.status</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.fall.v1]/context/other_context[at0001]/items[at0011]">
        <items>
            <item>
                <key>fhir</key>
                <value>Encounter.partOf</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.fall.v1]/context/other_context[at0001]/items[at0010]">
        <items>
            <item>
                <key>fhir</key>
                <value>Encounter.status</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.fall.v1]/context/other_context[at0001]/items[openEHR-EHR-CLUSTER.organization.v0]">
        <items>
            <item>
                <key>fhir</key>
                <value>Organization</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.fall.v1]/context/other_context[at0001]/items[openEHR-EHR-CLUSTER.organization.v0]/items[at0051]">
        <items>
            <item>
                <key>fhir</key>
                <value>Organization.type</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.fall.v1]/context/other_context[at0001]/items[openEHR-EHR-CLUSTER.organization.v0]/items[at0050]">
        <items>
            <item>
                <key>fhir</key>
                <value>Organization.active</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.fall.v1]/context/other_context[at0001]/items[openEHR-EHR-CLUSTER.organization.v0]/items[at0052]">
        <items>
            <item>
                <key>fhir</key>
                <value>Organization.name</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.fall.v1]/context/other_context[at0001]/items[openEHR-EHR-CLUSTER.organization.v0]/items[at0024]">
        <items>
            <item>
                <key>fhir</key>
                <value>Organization.identifier</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.fall.v1]/context/other_context[at0001]/items[openEHR-EHR-CLUSTER.organization.v0]/items[at0047]">
        <items>
            <item>
                <key>fhir</key>
                <value>Organization.address</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.fall.v1]/context/other_context[at0001]/items[openEHR-EHR-CLUSTER.organization.v0]/items[at0051]">
        <items>
            <item>
                <key>fhir</key>
                <value>Organization.type</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.fall.v1]/context/other_context[at0001]/items[openEHR-EHR-CLUSTER.organization.v0]/items[at0024]">
        <items>
            <item>
                <key>fhir</key>
                <value>Organization.identifier</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.fall.v1]/content[openEHR-EHR-ADMIN_ENTRY.admission.v0]/data[at0001]/items[at0023]">
        <items>
            <item>
                <key>fhir</key>
                <value>Encounter.hospitalization.preAdmissionIdentifier</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.fall.v1]/content[openEHR-EHR-ADMIN_ENTRY.admission.v0]/data[at0001]/items[at0041]">
        <items>
            <item>
                <key>fhir</key>
                <value>Encounter.serviceProvider</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.fall.v1]/content[openEHR-EHR-ADMIN_ENTRY.admission.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.organization.v0]">
        <items>
            <item>
                <key>fhir</key>
                <value>Organization</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.fall.v1]/content[openEHR-EHR-ADMIN_ENTRY.admission.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.organization.v0]/items[at0050]">
        <items>
            <item>
                <key>fhir</key>
                <value>Organization.active</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.fall.v1]/content[openEHR-EHR-ADMIN_ENTRY.admission.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.organization.v0]/items[at0052]">
        <items>
            <item>
                <key>fhir</key>
                <value>Organization.name</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.fall.v1]/content[openEHR-EHR-ADMIN_ENTRY.admission.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.organization.v0]/items[at0047]">
        <items>
            <item>
                <key>fhir</key>
                <value>Organization.address</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.fall.v1]/content[openEHR-EHR-ADMIN_ENTRY.admission.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.organization.v0]/items[at0051]">
        <items>
            <item>
                <key>fhir</key>
                <value>Organization.type</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.fall.v1]/content[openEHR-EHR-ADMIN_ENTRY.admission.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.organization.v0]/items[at0024]">
        <items>
            <item>
                <key>fhir</key>
                <value>Organization.identifier</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.fall.v1]/content[openEHR-EHR-ADMIN_ENTRY.discharge_summary.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.organization.v0]">
        <items>
            <item>
                <key>fhir</key>
                <value>Organization</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.fall.v1]/content[openEHR-EHR-ADMIN_ENTRY.discharge_summary.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.organization.v0]/items[at0050]">
        <items>
            <item>
                <key>fhir</key>
                <value>Organization.active</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.fall.v1]/content[openEHR-EHR-ADMIN_ENTRY.discharge_summary.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.organization.v0]/items[at0052]">
        <items>
            <item>
                <key>fhir</key>
                <value>Organization.name</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.fall.v1]/content[openEHR-EHR-ADMIN_ENTRY.discharge_summary.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.organization.v0]/items[at0047]">
        <items>
            <item>
                <key>fhir</key>
                <value>Organization.address</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.fall.v1]/content[openEHR-EHR-ADMIN_ENTRY.discharge_summary.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.organization.v0]/items[at0024]">
        <items>
            <item>
                <key>fhir</key>
                <value>Organization.identifier</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.fall.v1]/content[openEHR-EHR-ADMIN_ENTRY.discharge_summary.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.organization.v0]/items[at0051]">
        <items>
            <item>
                <key>fhir</key>
                <value>Organization.type</value>
            </item>
        </items>
    </annotations>
    <definition archetype_id="openEHR-EHR-COMPOSITION.fall.v1"
        concept_name="Fall" name="Stationärer Versorgungsfall"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-ADMIN_ENTRY.admission.v0"
            concept_name="Patientenaufnahme" max="1" min="1"
            name="Aufnahmedaten" path="/content" xsi:type="tem:ADMIN_ENTRY">
            <Rule max="0" path="/data[at0001]/items[at0002]"/>
            <Rule max="1" name="Aufnahmegrund - 1. und 2. Stelle" path="/data[at0001]/items[at0013]">
                <constraint xsi:type="tem:textConstraint">
                    <termQueryId
                        queryName="ValueSet/$expand?url=http://fhir.de/ValueSet/dkgev/AufnahmegrundErsteUndZweiteStelle" terminologyID="//fhir.hl7.org/"/>
                </constraint>
            </Rule>
            <Rule clone="true" max="1" name="Aufnahmegrund - 3. Stelle" path="/data[at0001]/items[at0013]">
                <constraint xsi:type="tem:textConstraint">
                    <termQueryId
                        queryName="ValueSet/$expand?url=http://fhir.de/ValueSet/dkgev/AufnahmegrundDritteStelle" terminologyID="//fhir.hl7.org/"/>
                </constraint>
            </Rule>
            <Rule clone="true" max="1" name="Aufnahmegrund - 4. Stelle" path="/data[at0001]/items[at0013]">
                <constraint xsi:type="tem:textConstraint">
                    <termQueryId
                        queryName="ValueSet/$expand?url=http://fhir.de/ValueSet/dkgev/AufnahmegrundVierteStelle" terminologyID="//fhir.hl7.org/"/>
                </constraint>
            </Rule>
            <Rule name="Aufnahmeanlass" path="/data[at0001]/items[at0049]">
                <constraint xsi:type="tem:textConstraint">
                    <termQueryId
                        queryName="ValueSet/$expand?url=http://fhir.de/ValueSet/dgkev/Aufnahmeanlass" terminologyID="//fhir.hl7.org/"/>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0098]"/>
            <Rule max="0" path="/data[at0001]/items[at0025]"/>
            <Rule max="0" path="/data[at0001]/items[at0121]"/>
            <Rule max="0" name="Verantwortliche Organisationseinheit" path="/data[at0001]/items[at0041]"/>
            <Rule max="0" path="/data[at0001]/items[at0051]"/>
            <Rule max="0" path="/data[at0001]/items[at0061]"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.location.v1"
                concept_name="Standort" max="1"
                name="Vorheriger Patientenstandort (vor Aufnahme)"
                path="/data[at0001]/items[at0132]" xsi:type="tem:CLUSTER"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.organization.v0"
                concept_name="Organisationseinheit" max="1"
                name="Vorherige verantwortliche Organisationseinheit (vor Aufnahme)"
                path="/data[at0001]/items[at0132]" xsi:type="tem:CLUSTER">
                <Rule path="/items[at0051]">
                    <constraint limitToList="false" xsi:type="tem:textConstraint">
                        <includedValues>local_terms::dept::Hospital Department</includedValues>
                        <includedValues>local_terms::prov::Healthcare Provider</includedValues>
                    </constraint>
                </Rule>
                <Rule path="/items[at0024]">
                    <constraint limitToList="false" xsi:type="tem:textConstraint">
                        <termQueryId
                            queryName="ValueSet/$expand?url=http://fhir.de/ValueSet/dkgev/Fachabteilungsschluessel-erweitert" terminologyID="//fhir.hl7.org/"/>
                    </constraint>
                </Rule>
            </Items>
        </Content>
        <Content
            archetype_id="openEHR-EHR-ADMIN_ENTRY.discharge_summary.v0"
            max="1" path="/content" xsi:type="tem:ADMIN_ENTRY">
            <Rule name="Entlassungsgrund" path="/data[at0001]/items[at0040]">
                <constraint xsi:type="tem:textConstraint">
                    <termQueryId
                        queryName="ValueSet/$expand?url=http://fhir.de/ValueSet/dkgev/EntlassungsgrundErsteUndZweiteStelle" terminologyID="//fhir.hl7.org/"/>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0002]"/>
            <Rule min="1" name="Datum/Uhrzeit der Entlassung" path="/data[at0001]/items[at0011]"/>
            <Rule max="0" path="/data[at0001]/items[at0038]">
                <constraint xsi:type="tem:quantityConstraint">
                    <excludedUnits>mo</excludedUnits>
                    <excludedUnits>d</excludedUnits>
                    <excludedUnits>wk</excludedUnits>
                    <excludedUnits>h</excludedUnits>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0051]"/>
            <Rule max="0" path="/data[at0001]/items[at0058]"/>
            <Rule max="0" path="/data[at0001]/items[at0062]"/>
            <Rule max="0" path="/data[at0001]/items[at0033]"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.location.v1"
                concept_name="Standort"
                name="Zugewiesener Standort (bei Entlassung)"
                path="/data[at0001]/items[at0067]" xsi:type="tem:CLUSTER"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.organization.v0"
                concept_name="Organisationseinheit"
                name="Zugewiesene verantwortliche Organisationseinheit (bei Entlassung)"
                path="/data[at0001]/items[at0067]" xsi:type="tem:CLUSTER">
                <Rule path="/items[at0051]">
                    <constraint limitToList="false" xsi:type="tem:textConstraint">
                        <includedValues>local_terms::dept::Hospital Department</includedValues>
                        <includedValues>local_terms::prov::Healthcare Provider</includedValues>
                    </constraint>
                </Rule>
                <Rule path="/items[at0024]">
                    <constraint limitToList="false" xsi:type="tem:textConstraint">
                        <termQueryId
                            queryName="ValueSet/$expand?url=http://fhir.de/ValueSet/dkgev/Fachabteilungsschluessel-erweitert" terminologyID="//fhir.hl7.org/"/>
                    </constraint>
                </Rule>
            </Items>
        </Content>
        <Context>
            <Items archetype_id="openEHR-EHR-CLUSTER.organization.v0"
                concept_name="Organisationseinheit"
                name="Fachliche Organisationseinheit"
                path="/context/other_context[at0001]/items[at0012]" xsi:type="tem:CLUSTER">
                <Rule path="/items[at0051]">
                    <constraint limitToList="false" xsi:type="tem:textConstraint">
                        <includedValues>local_terms::dept::Hospital Department</includedValues>
                    </constraint>
                </Rule>
                <Rule path="/items[at0024]">
                    <constraint limitToList="false" xsi:type="tem:textConstraint">
                        <termQueryId
                            queryName="ValueSet/$expand?url=http://fhir.de/ValueSet/dkgev/Fachabteilungsschluessel-erweitert" terminologyID="//fhir.hl7.org/"/>
                    </constraint>
                </Rule>
            </Items>
        </Context>
        <Rule
            default="local_terms::einrichtungskontakt::Einrichtungskontakt"
            min="1" path="/context/other_context[at0001]/items[at0005]">
            <constraint xsi:type="tem:textConstraint">
                <includedValues>local_terms::einrichtungskontakt::Einrichtungskontakt</includedValues>
            </constraint>
        </Rule>
        <Rule path="/context/other_context[at0001]/items[at0004]">
            <constraint xsi:type="tem:textConstraint">
                <includedValues>local_terms::IMP::Stationär (inpatient encounter)</includedValues>
                <includedValues>local_terms::SS::Teilstationär (short stay)</includedValues>
            </constraint>
        </Rule>
        <Rule min="1" path="/context/other_context[at0001]/items[at0010]">
            <constraint xsi:type="tem:textConstraint">
                <termQueryId
                    queryName="ValueSet/$expand?url=http://fhir.de/ValueSet/EncounterStatusDe" terminologyID="//fhir.hl7.org/"/>
            </constraint>
        </Rule>
        <Rule min="1" name="Fall-Kennung" path="/context/other_context[at0001]/items[at0003]"/>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.fall.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">AFFFB351A3113D61F0822FEBDF5F42E3</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.organization.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D89C6BDB7361A3527154105AF319A685</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-ADMIN_ENTRY.admission.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">0DB5717EC257D7BC74B61204247D769C</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.location.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">3FBD58B31B73C316C3052541F6BA58C0</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-ADMIN_ENTRY.discharge_summary.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">FFF8C6A6D1CCF30F6FF5B70CB57F52B7</digest>
    </integrity_checks>
</template>
