<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>4c850f07-856c-4b65-b5fd-6e7564a83c0f</id>
    <name>Versorgungsstellenkontakt</name>
    <description>
        <lifecycle_state>in_development</lifecycle_state>
        <details>
            <purpose>Zur Repräsentation eines Kontakts zu einer Versorgungsstelle im Krankenhaus.</purpose>
            <keywords>
                <item>Versorgungsstellenkontakt</item>
                <item>Fall</item>
                <item>Versorgungsort</item>
            </keywords>
            <use>Für die zusammenfassende Darstellung eines Versorgungsstellenkontakts.</use>
            <misuse>Nicht zur Repräsentation der administrativen Daten des zugehörigen, übergeordneten Versorgungsfalls (inkl. Aufnahme und Entlassung). Bitte die Archetypen  ADMIN_ENTRY.discharge_summary.v0 und/oder  ADMIN_ENTRY.admission.v0 oder das Template Versorgungsfall verwenden.
	  
	  Nicht zur Repräsentation der einzelnen Versorgungsorte des Patienten während seines Abteilungsaufenthaltes (z.B. Aufenthalt in Flur/Bett/zugehörige Station etc.). Bitte das Template Patientenaufenthalt verwenden.</misuse>
        </details>
        <other_details>
            <item>
                <key>MetaDataSet:Sample Set </key>
                <value>Template metadata sample set </value>
            </item>
            <item>
                <key>Acknowledgements</key>
                <value/>
            </item>
            <item>
                <key>Business Process Level</key>
                <value/>
            </item>
            <item>
                <key>Care setting</key>
                <value/>
            </item>
            <item>
                <key>Client group</key>
                <value/>
            </item>
            <item>
                <key>Clinical Record Element</key>
                <value/>
            </item>
            <item>
                <key>Copyright</key>
                <value/>
            </item>
            <item>
                <key>Issues</key>
                <value/>
            </item>
            <item>
                <key>Owner</key>
                <value/>
            </item>
            <item>
                <key>Sign off</key>
                <value/>
            </item>
            <item>
                <key>Speciality</key>
                <value/>
            </item>
            <item>
                <key>User roles</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>1e8da1d023f7e90164dd4d89959336a2</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>AFFFB351A3113D61F0822FEBDF5F42E3</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <annotations path="[openEHR-EHR-COMPOSITION.fall.v1]/context/other_context[at0001]/items[at0010]">
        <items>
            <item>
                <key>fhir</key>
                <value>Encounter.status</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.fall.v1]/context/other_context[at0001]/items[at0011]">
        <items>
            <item>
                <key>fhir</key>
                <value>Encounter.partOf</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.fall.v1]/context/other_context[at0001]/items[openEHR-EHR-CLUSTER.organization.v0]">
        <items>
            <item>
                <key>fhir</key>
                <value>Organization</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.fall.v1]/context/other_context[at0001]/items[openEHR-EHR-CLUSTER.organization.v0]/items[at0050]">
        <items>
            <item>
                <key>fhir</key>
                <value>Organization.active</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.fall.v1]/context/other_context[at0001]/items[openEHR-EHR-CLUSTER.organization.v0]/items[at0052]">
        <items>
            <item>
                <key>fhir</key>
                <value>Organization.name</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.fall.v1]/context/other_context[at0001]/items[openEHR-EHR-CLUSTER.organization.v0]/items[at0047]">
        <items>
            <item>
                <key>fhir</key>
                <value>Organization.address</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.fall.v1]/context/other_context[at0001]/items[openEHR-EHR-CLUSTER.organization.v0]/items[at0051]">
        <items>
            <item>
                <key>fhir</key>
                <value>Organization.type</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.fall.v1]/context/other_context[at0001]/items[openEHR-EHR-CLUSTER.organization.v0]/items[at0024]">
        <items>
            <item>
                <key>fhir</key>
                <value>Organization.identifier</value>
            </item>
        </items>
    </annotations>
    <definition archetype_id="openEHR-EHR-COMPOSITION.fall.v1"
        concept_name="Fall" name="Versorgungsstellenkontakt"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content
            archetype_id="openEHR-EHR-ADMIN_ENTRY.hospitalization.v0"
            concept_name="Aufenthaltsdaten" max="1" min="1"
            name="Versorgungsstellenkontakt" path="/content" xsi:type="tem:ADMIN_ENTRY">
            <Rule max="0" path="/data[at0001]/items[at0003]"/>
            <Rule min="1" path="/data[at0001]/items[at0004]"/>
            <Rule name="Grund" path="/data[at0001]/items[at0006]"/>
        </Content>
        <Context>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
                concept_name="Fallidentifikation" max="1"
                name="Versorgungsfall"
                path="/context/other_context[at0001]/items[at0002]" xsi:type="tem:CLUSTER">
                <Rule min="1" name="Zugehörige Versorgungsfall-Kennung" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0006]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.organization.v0"
                concept_name="Organisationseinheit" max="1"
                name="Fachliche Organisationseinheit"
                path="/context/other_context[at0001]/items[at0012]" xsi:type="tem:CLUSTER">
                <Rule path="/items[at0051]">
                    <constraint limitToList="false" xsi:type="tem:textConstraint">
                        <includedValues>Hospital Department</includedValues>
                    </constraint>
                </Rule>
                <Rule path="/items[at0024]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::0100::Innere Medizin</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::0200::Geriatrie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::0300::Kardiologie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::0400::Nephrologie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::0500::Hamatologie und internistische Onkologie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::0600::Endokrinologie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::0700::Gastroenterologie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::0800::Pneumologie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::0900::Rheumatologie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::1000::Padiatrie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::1100::Kinderkardiologie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::1200::Neonatologie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::1300::Kinderchirurgie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::1400::Lungen- und Bronchialheilkunde</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::1500::Allgemeine Chirurgie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::1600::Unfallchirurgie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::1700::Neurochirurgie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::1800::Gefa.chirurgie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::1900::Plastische Chirurgie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::2000::Thoraxchirurgie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::2100::Herzchirurgie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::2200::Urologie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::2300::Orthopadie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::2400::Frauenheilkunde und Geburtshilfe</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::2500::Geburtshilfe</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::2600::Hals-, Nasen-, Ohrenheilkunde</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::2700::Augenheilkunde</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::2800::Neurologie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::2900::Allgemeine Psychiatrie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::3000::Kinder- und Jugendpsychiatrie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::3100::Psychosomatik/Psychotherapie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::3200::Nuklearmedizin</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::3300::Strahlenheilkunde</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::3400::Dermatologie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::3500::Zahn- und Kieferheilkunde, Mund- und Kieferchirurgie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::3600::Intensivmedizin</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::2316::Orthopadie und Unfallchirurgie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::2425::Frauenheilkunde</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::3700::Sonstige Fachabteilung</includedValues>
                    </constraint>
                </Rule>
            </Items>
        </Context>
        <Rule min="1" path="/context/other_context[at0001]/items[at0005]">
            <constraint xsi:type="tem:textConstraint">
                <includedValues>Versorgungsstellenkontakt</includedValues>
            </constraint>
        </Rule>
        <Rule name="Fall-Kennung" path="/context/other_context[at0001]/items[at0003]"/>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.fall.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">AFFFB351A3113D61F0822FEBDF5F42E3</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.organization.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D89C6BDB7361A3527154105AF319A685</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-ADMIN_ENTRY.hospitalization.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">4EA959CABC892EC9D75CFEFFA69A2BC1</digest>
    </integrity_checks>
</template>
